<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/codigo.js"></script>
    <title>The Right Way</title>
</head>
<style>
    @charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

@font-face {
    font-family: 'Android';
    src: url('idroid.zip') format('opentype');
    font-weight: normal;
}

/*Para criação de variaveis*/

:root {
    --cor0: #ebe5c5;
    --cor1: #7aadb2;
    --cor2: #63969b;
    --cor3: #4c7f84;
    --cor4: #34686d;
    --cor5: #1d5156;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: 'Roboto Mono';
    --fot-android: 'Android';
}

* {
    margin: 0px;
    padding: 0px;
    min-width: 320px;
    max-width: 1000px;
    margin: auto;
}

body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}

/*  Header  */

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header>h1 {
    color: white;
    font-family: var(--font-destaque);
    font-size: 2.5em;
    font-weight: normal;
    padding-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.270);
}

header>p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 600px;
    padding: 0px 10px 30px 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.310);
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.200);
}

nav>a {
    color: var(--cor1);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 1s;
}

nav>a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}

/*  Main  */

main {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.420);
    margin-bottom: 30px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
    color: var(--cor5);
    font-family: var(--fot-android);
    font-weight: normal;
    font-size: 1.8em;
}

main h2 {
    font-family: var(--fot-android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}

main h3 {
    font-family: var(--fot-android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    text-indent: 8px;
}

main p {
    margin: 15px 0px 15px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1.1em;
    line-height: 2em;
}

main img {
    width: 100%;
}

main img.imagem {
    max-width: 350px;
    display: block;
    margin: auto;
}

main img.lado {
    max-width: 350px;
    display: block;
    margin: auto;
}

/* Footer */

footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}
</style>
<body>
    <header>
            <h1>Learning how to you
                <a class="typewrite" data-period="2000" data-type='[ "Reduce", "Recycle", "Repair", "Reject" ]'>
                <span class="wrap"></span> </a> </h1>

            <p>Texto que introduz o tema dessa pagina que será energia renovavel</p>
    </header>

    <nav>
        <a href="index.html" class="link">Home</a>
        <a href="renewable.html" class="link">Renewable</a>
        <a href="non-renewable.html" class="link">Non-Renewable</a>
    </nav>
    
    <main>
        <section>
            <h1>Energia renovavel introdução</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum excepturi odit laborum voluptatem magnam veniam totam autem maxime dolore repellendus debitis, soluta architecto hic tempore inventore pariatur doloribus nulla non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ducimus, consequuntur reprehenderit magni nobis incidunt esse aspernatur laboriosam doloremque veniam cum, minus provident quis quidem facilis alias minima eligendi cupiditate.</p>

            <h2>Algumas formas renovaveis de energia</h2><br><br>

            <h3>Wind</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam voluptate ipsa facilis iste praesentium earum incidunt dolorum! Officia eligendi animi magnam eius corrupti ducimus mollitia, quo doloremque molestiae asperiores!</p>

            <img class="imagem" src="Imagens/eolica.png" alt="Wind"> <br><br>

            <h3>Solar</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam voluptate ipsa facilis iste praesentium earum incidunt dolorum! Officia eligendi animi magnam eius corrupti ducimus mollitia, quo doloremque molestiae asperiores!</p>

            <img class="imagem" src="Imagens/solar.svg" alt="Solar"> <br><br>

            <h3>Geothermal</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam voluptate ipsa facilis iste praesentium earum incidunt dolorum! Officia eligendi animi magnam eius corrupti ducimus mollitia, quo doloremque molestiae asperiores!</p>

            <img class="imagem" src="Imagens/geothermica.svg" alt="Geothermica"> <br><br>

            <h3>Biomass</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam voluptate ipsa facilis iste praesentium earum incidunt dolorum! Officia eligendi animi magnam eius corrupti ducimus mollitia, quo doloremque molestiae asperiores!</p>

            <img class="imagem" src="Imagens/biomassa.svg" alt="Biomass""> <br><br>

            <h3>Tidal and Wave</h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ullam voluptate ipsa facilis iste praesentium earum incidunt dolorum! Officia eligendi animi magnam eius corrupti ducimus mollitia, quo doloremque molestiae asperiores!</p>

            <img class="lado" src="Imagens/Tidal energy.svg" alt="Tidal">

            <img class="lado" src="Imagens/Wave energy.svg" alt="Wave">
        </section>
    </main>

    <footer>
        <div class="rodape">
            <p class="link1">creditos</p>
            <p class="link1">fontes</p>
            <p class="link1">veja mais</p>
            <p class="link1">creditos</p>
        </div>
    </footer>

</body>
</html>

<!--
    https://www.portalsolar.com.br/fontes-de-energia-renovaveis.html
-->